<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joey.barometerv4.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/valTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="start"
            android:onClick="startTracking"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="stop"
            android:onClick="stoptracking"
            android:layout_marginTop="10dp"/>



    </LinearLayout>


</ScrollView>
