<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlueBackground"
    tools:context="com.joey.cnseats.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IMGVIEW_LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/login_image" />

        <EditText
            android:id="@+id/TEXTFIELD_USERNAME"
            android:layout_width="252dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:background="@drawable/login_textbox_design"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@android:color/white"

            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/TEXTFIELD_PASSWORD"
            android:layout_width="252dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/login_textbox_design"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/BUTTON_LOGIN"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_design"
            android:onClick="loginClicked"
            android:text="Login"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BUTTON_FORGOTPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:text="FORGOT PASSWORD"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/BUTTON_REGISTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="registerClicked"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
