<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category_client"
            android:title="Client" />
        <item
            android:id="@+id/category_suppliers"
            android:title="Suppliers" />
        <item
            android:id="@+id/category_contractors"
            android:title="Contractors" />
        <item
            android:id="@+id/category_consultants"
            android:title="Consultants" />
        <item
            android:id="@+id/category_specifications"
            android:title="Specification" />
    </group>

    <item android:title="Misc">
        <menu>
            <item
                android:id="@+id/misc_search"
                android:title="Search" />
        </menu>
    </item>

</menu>
