<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/choice_nowshowing"
            android:icon="@drawable/ic_menu_camera"
            android:title="Past Movies" />
        <item
            android:id="@+id/choice_upcoming"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Reservations" />

        <item
            android:id="@+id/choice_myTickets"
            android:icon="@drawable/ic_menu_manage"
            android:title="Now Showing" />

        <item
            android:id="@+id/choice_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
